<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>honey webv page</title>
    <style>
        p {
            color:black
            font-size: 30px;
            width: 200px;
            background-color: green;
            text-align: left;
        }
        h1 {
            color:green;
            font-size: 36px;
            text-align:left;
            background-color:chocolate;    
            
        }
        
        h2 {
            color: black;
            font-size: 28px;
            background-color: gold;
            text-align: center
        }
      #mainpoint{
            font-size: 40px;
            background-color:green;
            
        }
    </style>
    </head>
    <body>
    
        <h1>Original Yemeni Honey</h1>
        <h2>Sidr 1</h2>
        <p>Sidr honey has many benefits. The presence of prostaglandins, one of the most important substances in the body's organs, has been discovered. They are able to protect them from many diseases. The honey is quickly digested from seder, so it does not remain in the stomach for a long time, the lymphocytes reach the blood and have an effective role in protecting the teeth and their growth. A natural remedy is very useful in treating diseases of the nervous system, as well as its ability to prevent excess acidity in the stomach area.</p>
<h2>The honey of the Samar 2</h2>
        <p>It is known for its many benefits for diabetics because it is totally free of sugar and contains a vegetable insulin that activates the pancreas and turns into human insulin that lowers the blood sugar level. Also, honey has many benefits for liver patients, stomach ulcers and duodenum and in the treatment of anemia and cold diseases.
</p>
        <div>It has distinct characteristics from the rest of the species in the world, making it the best species in the world
         <span id="mainpoint">imaking it the best species in the world</span>
        </div>
    </body>
</html>